# ezy-starter

./: .gitignore  README.md  export.bat  export.sh  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
ezy-starter-admin-plugin/: assembly.xml  bs-admin-config.js  menus.properties  module.properties  package.json  pom.xml
ezy-starter-admin-plugin/src/main/java/org/acme/ezy_starter/admin/controller/api/: AdminApiSettingController.java
ezy-starter-admin-plugin/src/main/java/org/acme/ezy_starter/admin/controller/view/: DashboardController.java  IndexController.java  SettingController.java
ezy-starter-admin-plugin/src/main/resources/templates/ezy-starter/: dashboard.html  settings.html
ezy-starter-admin-plugin/src/test/java/org/acme/ezy_starter/admin/test/: ConvertScriptGenerator.java  EzyStarterAdminPluginIntegrationTestRunner.java  EzyStarterAdminPluginStartupTest.java  EzyStarterAdminPluginSwaggerGenerator.java  UnitTestGenerator.java
ezy-starter-admin-plugin/src/test/resources/: AllTests.tng.xml
ezy-starter-sdk/: pom.xml
ezy-starter-sdk/src/main/java/org/acme/ezy_starter/constant/: EzyStarterConstants.java
ezy-starter-sdk/src/test/java/org/acme/ezy_starter/test/: BuilderClassGenerator.java  ConvertScriptGenerator.java  EzyStarterPaginationClassesGenerator.java  EzyStarterRepositoryClassesGenerator.java  EzyStarterTest.java  UnitTestGenerator.java
ezy-starter-sdk/src/test/resources/: AllTests.tng.xml
ezy-starter-theme/: assembly.xml  bs-theme-config.js  module.properties  package.json  pom.xml
ezy-starter-theme/src/main/java/org/acme/ezy_starter/web/controller/view/: HomeController.java
ezy-starter-theme/src/main/resources/static/css/: main.css
ezy-starter-theme/src/main/resources/static/js/: socket.js
ezy-starter-theme/src/main/resources/templates/: home.html
ezy-starter-theme/src/main/resources/templates/fragments/: header.html
ezy-starter-theme/src/test/java/org/acme/ezy_starter/web/test/: EzyStarterThemeIntegrationTestRunner.java  EzyStarterThemeStartupTest.java  EzyStarterThemeSwaggerGenerator.java
ezy-starter-web-plugin/: module.properties  pom.xml
ezy-starter-web-plugin/src/main/java/org/acme/ezy_starter/web/controller/api/: LuckyWheelController.java
ezy-starter-web-plugin/src/test/java/org/acme/ezy_starter/web/test/: ConvertScriptGenerator.java  EzyStarterWebPluginIntegrationTestRunner.java  EzyStarterWebPluginStartupTest.java  EzyStarterWebPluginSwaggerGenerator.java  UnitTestGenerator.java
ezy-starter-web-plugin/src/test/resources/: AllTests.tng.xml
