<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.youngmonkeys</groupId>
        <artifactId>ezyplatform-parent</artifactId>
        <version>0.0.2</version>
    </parent>
    <groupId>org.acme</groupId>
    <artifactId>ezy_starter</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>ezy_starter</name>
    <description>Ezy Starter</description>
    <properties>
        <!--suppress UnresolvedMavenProperty -->
        <ezyplatform.home>${env.EZYPLATFORM_HOME}</ezyplatform.home>
    </properties>
    <modules>
        <module>ezy-starter-sdk</module>
        <module>ezy-starter-theme</module>
        <module>ezy-starter-admin-plugin</module>
        <module>ezy-starter-web-plugin</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.youngmonkeys</groupId>
            <artifactId>ezyplatform-test-sdk</artifactId>
            <version>${ezy.platform.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.2</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.42</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <violationSeverity>warning</violationSeverity>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <!-- Use a recent version -->
                <executions>
                    <execution>
                        <id>exec-add-pnpm</id>
                        <phase>generate-resources</phase>
                        <!-- Or another suitable phase -->
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                                <argument>pnpm</argument>
                            </arguments>
                            <workingDirectory>${project.basedir}</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>exec-pnpm-install</id>
                        <phase>generate-resources</phase>
                        <!-- Or another suitable phase -->
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>pnpm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                            <workingDirectory>${project.basedir}</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>